EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='182fd4da86dd9c'
EMAIL_HOST_PASSWORD='840ea08a58f11c'
EMAIL_PORT='2525'
SECRET_KEY='django-insecure-y!@jf9w$ei-g_@y+g^&y*_xn)_(%ige+b4-(0*z$2oc^o(1=8z'